{
  "name": "wasteviz",
  "private": true,
  "scripts": {
    "build": "bunx turbo run build",
    "dev": "bunx turbo run dev",
    "lint": "bunx turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "bunx turbo run check-types"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.8.13",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.2.19",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
